{
	"name": "holiday-plan-api",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "tsc",
		"start": "ts-node dist/server/server.ts",
		"dev": "ts-node src/server/server.ts",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"_moduleAliases": {
		"@modules": "build/modules",
		"@core": "build/core"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/react": "^18.2.64",
		"cors": "^2.8.5",
		"dotenv": "^16.4.5",
		"express": "^4.18.3",
		"express-async-errors": "^3.1.1",
		"helmet": "^7.1.0",
		"morgan": "^1.10.0",
		"node": "^21.7.0",
		"pg": "^8.11.3",
		"vercel": "^33.5.5"
	},
	"devDependencies": {
		"@types/cors": "^2.8.17",
		"@types/dotenv": "^8.2.0",
		"@types/express": "^4.17.21",
		"@types/helmet": "^4.0.0",
		"@types/morgan": "^1.9.9",
		"ts-node": "^10.9.2",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.4.2"
	}
}
