{
	"ts-node": {
		// Do not forget to `npm i -D tsconfig-paths`
		"require": ["tsconfig-paths/register"]
	},
	"compilerOptions": {
		"lib": ["es5", "es6", "es7"],
		"target": "es2017",
		"module": "commonjs",
		"moduleResolution": "node",
		"rootDir": "./src",
		"outDir": "dist",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"noImplicitAny": true,
		"strict": true,
		"resolveJsonModule": true,
		"allowJs": true,
		"sourceMap": true,

		"baseUrl": ".",
		"paths": {
			"@modules/*": ["src/modules/*"],
			"*": ["node_modules/*"]
		}
	},
	"include": ["src/**/*"]
}
